{
    "name": "@hyrious/gfm",
    "author": "hyrious",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/hyrious/gfm/issues"
    },
    "homepage": "https://github.com/hyrious/gfm#readme",
    "keywords": [
        "markdown"
    ],
    "files": [
        "src"
    ],
    "scripts": {},
    "dependencies": {},
    "devDependencies": {}
}
