{
    "name": "@hyrious/gfm",
    "author": {
        "name": "hyrious",
        "email": "hyrious@outlook.com",
        "url": "https://hyrious.me"
    },
    "description": "Use GitHub API to render markdown.",
    "license": "MIT",
    "repository": "hyrious/gfm",
    "main": "dist/index.js",
    "types": "src/index.d.ts",
    "module": "dist/index.browser.mjs",
    "browser": "dist/index.browser.js",
    "exports": {
        "import": "./src/index.mjs",
        "require": "./dist/index.js"
    },
    "bin": {
        "gfm": "src/bin.mjs"
    },
    "engines": {
        "node": ">=14"
    },
    "keywords": [
        "markdown"
    ],
    "files": [
        "src",
        "dist"
    ],
    "sideEffects": false,
    "scripts": {},
    "dependencies": {},
    "devDependencies": {
        "rollup": "^2.36.1"
    }
}
