{
    "name": "@hyrious/gfm",
    "version": "0.1.1",
    "author": {
        "name": "hyrious",
        "email": "hyrious@outlook.com",
        "url": "https://hyrious.me"
    },
    "description": "Use GitHub API to render markdown.",
    "license": "MIT",
    "repository": "hyrious/gfm",
    "main": "dist/index.js",
    "types": "src/index.d.ts",
    "module": "src/index.browser.mjs",
    "browser": "dist/index.browser.js",
    "exports": {
        "import": "./src/index.mjs",
        "require": "./dist/index.js"
    },
    "bin": {
        "gfm": "src/bin.mjs"
    },
    "engines": {
        "node": ">=14"
    },
    "keywords": [
        "markdown"
    ],
    "files": [
        "src",
        "dist"
    ],
    "sideEffects": false,
    "scripts": {
        "build": "rollup src/index.mjs src/index.browser.mjs -d dist -f cjs -e https -p terser -m"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^14.14.20",
        "rollup": "^2.36.1",
        "rollup-plugin-terser": "^7.0.2"
    }
}
